.menu{
    padding: 0 1rem;
    h2{
        font-size: 1.5rem;
    }
    &__bajada{
        font-size: 1rem;
        margin-bottom: 1rem;
        color: rgb(154, 154, 154);
       
    }
}


.formulario{
    &__grupo{
    display: flex;
    justify-content:space-between;
    align-items: baseline;
    border: 1px solid grey;
    padding: 1rem ;
    box-sizing: border-box;
    }
    &__grupo-dc{
        display: flex;
        flex-direction: column;
    
        border: 1px solid grey;
        padding: 1rem ;
        box-sizing: border-box;
        .formulario__input{
            display: block;
            margin-bottom: 0.3rem;
        }
    }
    .descripcion{
        text-align: left;
      
        margin-bottom: 0.5rem;
        font-size: 0.85rem;
    }
    .valor{
        display: inline-block;
        height: 100%;
    }

    &__label{
        font-weight: bolder;
        font-size: 1rem;
    }

   
  }


  .img{
    background-color: red;
    width: 50px;
    height: 50px;
    border-radius: 2rem;
    float: right;
    margin-left: 0.3rem;

    @include respond-to($md){
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
  }




